# PHAT_Store

./: README.md  pom.xml
src/main/java/com/example/phat_store_112/model/dao/: DAO.java
src/main/java/com/example/phat_store_112/model/dao/brand/: BrandService.java  BrandServiceImplementation.java
src/main/java/com/example/phat_store_112/model/dao/category/: CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/example/phat_store_112/model/dao/item/: ItemService.java  ItemServiceImplementation.java
src/main/java/com/example/phat_store_112/model/entities/: BaseEntity.java  Brand.java  Category.java  Item.java
src/main/java/com/example/phat_store_112/model/entities/itemAttributes/: Color.java  Sex.java  Size.java
src/main/java/com/example/phat_store_112/servlets/: BrandsServlet.java  CategoryServlet.java  HomepageServlet.java
src/main/java/com/example/phat_store_112/servlets/admin/: AdminViewServlet.java  BrandsServlet.java  ItemsServlet.java
src/main/java/com/example/phat_store_112/servlets/deprecated/: IndexServlet.java
src/main/java/com/example/phat_store_112/util/: SQLScript.java
src/main/resources/db/config/: config1.xml
src/main/resources/db/sql/: V1__2024.04.12.sql  V2__2024.04.15.sql
src/main/webapp/sources/pages/: home.jsp
src/main/webapp/sources/pages/admin/: admin.jsp  brands.jsp
src/main/webapp/sources/pages/admin/entities/: brands.jsp  items.jsp
src/main/webapp/sources/scripts/admin/brands/: clickHandlers.js
src/main/webapp/sources/scripts/legacy/: buttonClickHandler.js
src/main/webapp/sources/styles/: style.css  style.scss
